# Payroll

./: Db.sql  Payroll.sln
Payroll.Api/: Payroll.Api.csproj  Program.cs  Startup.cs  appsettings.json
Payroll.Api/Controllers/: PayrollController.cs
Payroll.Api/Properties/: launchSettings.json
Payroll.Data/: AppDbContext.cs  Payroll.Data.csproj  UnitOfWork.cs
Payroll.Data/Abstractions/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Payroll.Data/Implementations/: Repository.cs  UnitOfWork.cs
Payroll.Data/Models/: Employee.cs  Payroll.cs  PayrollSheet.cs
Payroll.Services/: EmployeeService.cs  FileManagementService.cs  Payroll.Services.csproj  PgpEncryptionService.cs  SftpManagementService.cs
Payroll.Shared/: Payroll.Shared.csproj
Payroll.Shared/EncryptionKeys/: PrivateKeyGpg.asc  PublicKeyGpg.asc
Payroll.Shared/Exceptions/: HttpStatusException.cs
Payroll.Shared/Middlewares/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs
Payroll.Shared/Models/: AppSettings.cs  EmployeePayroll.cs  EmployeePayrollDetail.cs  EmployeePayrollHeader.cs  GenericResponse.cs  SftpSettings.cs
Payroll.Shared/Settings/: AppSettings.cs  ConnectionStrings.cs  SftpSettings.cs
Payroll.Shared/Statics/: ConnectionStrings.cs
